@import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Aboreto", system-ui;
  font-weight: 400;
  font-style: normal;
} */

/* font-family: "Poppins", sans-serif;
font-weight: 100;
font-style: normal; */

body{
    font-family: Poppins;
    margin: 0;
    font-size: 16px;
    /* overflow: hidden; */
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    /* overflow-x: hidden; */
}

:root{
    --border-color: #fff5;
    --w-image:500px;
    --calculate:calc(3 / 2);
}

header{
    display: grid;
    grid-template-columns: 80px 1fr calc(var(--w-image) * var(--calculate)) ;
    grid-template-rows: 80px;
    position: relative;
    z-index: 10;
    border-bottom: 1px solid var(--border-color);
}

header .website_logo img{
    width: 80%;
}

header .website_logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

header .main_menu a{
   color: black;
   font-weight: 400;
}

header .main_menu ul{
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
    padding-right: 30px;
}

header .main_menu{
    border-left: 1px solid var(--border-color);
    /* top: 0; */
    position: sticky;
    z-index: 10px;
    
}

.carousel{
    margin-top: -80px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel .list{
    height: 100%;
    position: relative;
}

.carousel .list::before{
    /* position: absolute; */
    width: var(--w-image);
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate))); 
    border-left: 1px solid var(--border-color);
    /* background-image: url('https://www.nicepng.com/png/full/920-9202759_starbucks-logo-transparent-png.png');
    background-size: cover;
    object-fit: contain; */
    border-right: 1px solid var(--border-color); 
    z-index: 10;
    pointer-events: none;
}


.carousel .list::after{
    position: absolute;
    top: 100px;
    left: 100px;
    content: '';
    background-size: 500px 500px; 
    object-fit: cover;
    background-color: red;
    /* background-image: url('https://www.nicepng.com/png/full/920-9202759_starbucks-logo-transparent-png.png');
    background-size: cover;
    object-fit: contain; */
    width: 500px;
    height: 500px;
    z-index: 10;
    pointer-events: none;
    border-radius: 50%;
    border-radius: 20px 50px 110px 230px;  
    filter: blur(250px);  
     opacity: 0.6;
}

.carousel .list .item{ 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
}

.carousel .list .item .image{
    width: var(--w-image);
    height: 100%;
    position: absolute;
    top: 0;
    left: calc(100% - calc(var(--w-image) * var(--calculate)));
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    font-weight: 500;
    
   
    
}

.carousel .list .item .image img{
    /* width: 400px;
    height: 70vh; */
    width: 75%;
    filter: drop-shadow(0 120px 15px #9e0c0c55);
    margin-bottom: 20px;
    z-index: 10;

}

.carousel .list .item .image .caption{
    font-family: 'Aboreto'; 
    font-weight: bold;
    font-size: 1.3em;
    text-align: end;
    margin-bottom: 30px;
    width: 70%;

}

.carousel .list .item .main-content{
    /* position: relative; */
    height: 100%;
    display: grid;
    grid-template-columns: calc(100% - calc(var(--w-image)* var(--calculate)));
    z-index: 20;
}


.carousel .list .item .main-content .content{
    padding: 150px 20px 20px 80px;
}

.carousel .list .item .main-content .content h2{
    font-size: 5em;
    font-family: 'Aboreto';
}

.carousel .list .item .main-content .content .price{
    font-family: 'Aboreto';
    font-size: 3em;
    margin: 20px 0;
}

.carousel .list .item .main-content .content .addToCard{
    background-color: #4f8b69;
    color: white;
    padding: 10px 30px;
    font-family: poppins;
    font-size: large;
    font-weight: 500;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
}


.arrows{
   position: absolute;
   bottom: 20px;
   width: calc(100% - calc(var(--w-image)* var(--calculate))); 
   display: grid;
   grid-template-columns: repeat(2,50px);
   grid-template-rows: 50px;
   justify-content: end;
   gap: 10px;
}

.arrows button{
    background-color: transparent;
    border: 1px solid var(--border-color);
    color: #fff;
    font-family: monospace;
    font-size: large;
    font-weight: bold;
    line-height: 0;
    box-shadow: 0 10px 40px #5555;
    cursor: pointer;
    transform: 0.5s;
}

.arrows .btn-arrows:hover{
    background-color: #eee5;
}

.carousel .list .item{
    display: none;
}

.carousel .list .item.active,
.carousel .list .item.other_1,
.carousel .list .item.other_2{
    display: block;
}


.carousel .list .item.active{
    z-index: 2;
}

.carousel .list .item.other_1,
.carousel .list .item.other_2{
    pointer-events: none;
}

.carousel .list .item.active .main-content{
    animation: showContent 1s ease-in-out 1 forwards;
}

@keyframes showContent {
    from{
        clip-path: circle(0% at 70% 50%);
    }
    to{
        clip-path: circle(100% at 70% 50%);
    }
}

.next .item.other_1{
    z-index: 1;
}

.next .item .image img,
.next .item .image .caption{
    animation: effectNext .5s ease-in-out 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) - var(--w-image)));
    }
}
.next .item.active .image{
   --transform-from: var(--w-image);
}

.next .item.other_1 .image{
    z-index: 3;
    --transform-from: 0px;
    overflow: hidden;
}

.next .item.other_2 .image{
    z-index: 3;
    --transform-from: calc(var(--w-image) * 2);
}

.arrows{
    z-index: 10;
} 


/* previous slide */

.prev .list .item .image img,
.prev .list .item .image .caption{
    animation: effectPrev 0.5s ease-in-out 1 forwards;
}

@keyframes effectPrev{
    from{
        transform: translateX(calc(var(--transform-from)));
    }to{
        transform: translateX(calc(var(--transform-from) + var(--w-image)));
    }
}

.prev .list .item.active .image{
    --transform-from: calc(var(--w-image) * -1);
    overflow: hidden;
}

.prev .list .item.other_1 .image{
    --transform-from: 0px;
    z-index: 3;
}

.prev .list .item.other_2 .image{
    z-index: 3;
    --transform-from: var(--w-image);
}

.prev .list .item.other_2 .main-content{
   opacity: 0;
}



                                                         /* SECTION */

 .section1_rewards img{
    width: 250px;
    height: 10px;
    min-height: 100px;
    margin: 20px;
 }     
 
 h6{
    font-size: larger;
    font-weight: 1200;
    color: gray;
 }
 
 @media screen and (max-width: 1395px) {
    :root{
        --calculate: 1;
        --w-image:400px;
    }

    .carousel .list .item .main-content  .content h2{
        font-size: 3em;
    }

    
 }


 @media screen and (max-width: 767px) {

    .carousel .list .item .image img{
        width: 100%;
        left: 0;
        justify-content: center;
        margin-bottom: 50%;
    }

    .carousel .list .item .image .description{
         color: #fff;
         width: 100%;
         text-align: center;
        

    }

    .carousel .list .item .main-content .content{
        display: none;
    }
    
    .arrows{

        left: 10%;
        /* justify-content: center; */
    }
 }
.section1_rewards{
    display: flex;
}

 .section1{
    width: 100%;
    height: 100vh;
    /* height: calc(100% - 100vh); */
 }

 /* .section_prods{ */
    /* position: relative;
    z-index: 10;
     display: flex;
     justify-content: space-evenly; */
    /* margin-left: 30px; */
    .section_prods {
        position: relative;
        z-index: 10;
        display: flex
    ;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* margin-left: 30px; */
        gap: 80px;
        margin-top: 30px;
    }
 /* } */

 .section1_page{
    display: flex;
    justify-content: space-between;
    padding: 50px;
    gap: 20px;
 }

 .rewards_logo img{
    width: 200px;
    height: 100px;
    margin-left: 100px;
 }

 .section1_Headings h1{
    font-weight: 2000;
    font-size: 50px;
    color: rgb(27, 113, 27);
 }

 .section1_Heading{
    margin-top: 10px;
    position: relative; /* Ensure the parent has relative positioning */
    overflow: visible;
    /* width: 500px;       /* Example dimensions */
   /* height: 500px; */
 }

.section1_Heading::before {
    content: '';
    position: absolute;
    top: 250px;               /* Center vertically */
    left: -300px;           /* Position outside the container on the left */
    transform: translateY(-50%);  /* Center vertically */
    width: 400px;           /* Adjust circle width */
    height: 400px;          /* Adjust circle height */
    border-radius: 50%;     /* Create a circle */
    background-color: #4f8b69;  /* Circle color */
    z-index: -1;            /* Keep it behind the content */
}

.section1_Heading::after {
    content: '';
    position: absolute;
    top: 50%;               /* Center vertically */
    right: -800px;          /* Position outside the container on the right */
    transform: translateY(-50%);  /* Center vertically */
    width: 500px;           /* Adjust circle width */
    height: 500px;          /* Adjust circle height */
    border-radius: 50%;     /* Create a circle */
    background-color: #4f8b69;  /* Circle color */
    z-index: -1;            /* Keep it behind the content */
}

 .section1_shakes{
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    width: 250px;
    height: 400px;
    background-color: rgb(216, 216, 216);
    border-radius: 25px;
    z-index: 5px;
    /* border: 0.5px solid gray; */

    
 }

 .milkshake_img{
    display: flex;
    /* flex-direction: column; */
    position: relative;
    width: 150px; 
    height: 80px;
    justify-content: center;
    text-align: center;
    left: 60px;
    /* z-index: 10px; */
    /* margin-left: 10px; */
    /* margin-top: -80px; */
    
    
 }

.milkshake_img img{
    margin-top: -80px;
    text-align: center;
    margin-right: 50px;
}

.section1_shakes_headings h5{
    color: gray;
    text-align: center;
    font-size: large;
    padding-top: 30px;

}



.button-btn{
    margin-bottom: 10px;
    margin-left: 45px;
    width: 160px;
    height: 15px;
    padding: 20px;
    background-color: white;
    border-radius: 50px;
    border: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* display: none; */
}

#shake_01:hover{
    background-color: lightgreen;
}

#shake_02:hover{
    background-color: bisque;
}

#shake_03:hover{
    background-color: rgb(188, 204, 9);
}

#shake_04:hover{
    background-color: burlywood;
}


.containers {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: #fafafa;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    margin-top: 1200px;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: #1abc9c;
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #1abc9c;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: #1abc9c;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #1abc9c;
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #1abc9c;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #1abc9c, #149279);
    color: #fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #1abc9c;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, #1cd4af, #159b80);
    /* background: linear-gradient(to bottom, red, #959b80); */

    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: #fafafa;
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      margin-top: 100px;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
   
  }

  @media (min-width: 768px) and (max-width: 950px) {
    body {
      .container{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin-top: 500px;
      }
    }
  }
  
  @media (min-width: 1070px) and (max-width: 750px) {
    body {
      .container {
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
        margin-top: 1000px;
      }
    }
  }
  
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  /* Dropdown Navbar */

/* .center_nav{
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  background-color: whitesmoke;
  height: 100vh;
  width: 10vw;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
} */
